<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div class="insta-form" id="insta-form">
    <form>
        <label for="insta-input">Enter your instagram login or link</label>
        <input type="text" name="link" id="insta-input">
        <button id="btn">Save</button>
    </form>
    <div class="result" id="result">
    </div>
</div>

</body>
</html>